# TaskManagementApi

./: Program.cs  README.md  TaskDbContext.cs  TaskManagementApi.csproj
Controllers/: TasksController.cs
Models/: Task.cs
Properties/: launchSettings.json
Services/: ITaskService.cs  TaskService.cs
Tests/: IntegrationTests.cs  TaskServiceTests.cs  TasksControllerTests.cs
